# DevLearner

./: DevLearner.csproj  DevLearner.sln  HomeController.cs  MyDBContext.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs
DataBase/: MyDBContext.cs
DevLearnerDataBase/: DevLearnerDataBase.mydev
Migrations/: 20240319154936_initial.Designer.cs  20240319154936_initial.cs  20240329122849_Initial.Designer.cs  20240329122849_Initial.cs  MyDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  QuestionsModel.cs  UsersInfo.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/Account/: CSharpProgramming.cshtml  Index.cshtml  PythonProgramming.cshtml
Views/Courses/: CPlusPlus.cshtml  CSharp.cshtml  Index.cshtml  Python.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/js/: site.js
